		<!-- START ABOUT US -->
		<section class="about_us section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Temporary <span>Resource</span></h2>
						<div></div>
					</div>					
					<!---<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_about_content">
							<iframe src="https://player.vimeo.com/video/183058098" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
						</div>
					</div> END COL -->					
					<div class="col-xs-12">
						<div class="single_about_content">
							<p>
								We understand that temporary staff are a crucial part of your organisation. And that they have the power to make a big impact in a short space of time. That’s why we connect you with temporary talent who are more than a number. More than a way to fill seats. People who are a great cultural fit for your organisation and who bring the skills and expertise to help you achieve more.
							</p>
						</div>	
					</div><!--- END COL -->
					
				</div><!--- END ROW -->	
				<div class="row box-align">
						<div class="col-xs-12 col-sm-4 serviceHead">
							<h2>TEMPORARY STAFFING PIONEERS</h2>
							<p>
								Temporary staffing is in our blood. It’s how Kelly started back in the 1940s and it remains one of our key areas of expertise. That’s how we deliver exceptional results for our clients around the globe every day. We don’t just know temporary staffing, we helped to build the industry. 
							</p>
						</div>
						<div class="col-xs-12 col-sm-4 serviceHead">
							<h2>TEMPORARY SOLUTIONS BUILT AROUND YOU</h2>
							<p>
									From filling temporary positions at scale to finding the right person to provide support in a key role – we can tackle all of your staffing challenges. Providing bespoke, flexible, and fast solutions that reflect your organisational goals and reduce costs. We know there is no one-size-fits-all answer, that’s why we take the time to get to know who you are. Delivering temporary staffing solutions that are built around you
							</p>
						</div>
						<div class="col-xs-12 col-sm-4 serviceHead">
								<h2>RIGHT PERSON. RIGHT PLACE</h2>
								<p>This flexible talent pool is available for you to tap into whenever and wherever you need it most. With our consultants constantly adding to pipelines of engaged talent in core areas. And we go further than just connecting you with the right candidate. Our extensive onboarding and evaluation programme means your temporary staff can hit the ground running. Ensuring that you get the most value from your team and letting you get on with what you do best – helping your organisation to thrive.  
								</p>
						</div>
					</div>	
			</div><!--- END CONTAINER -->
		</section>
		<!-- END ABOUT US -->